<!DOCTYPE html>
<html>
<head>
<title>Cuidados Adicionales</title>
<link rel="icon" type="Logo/png" href="../img/Logo.png">
    <link rel="stylesheet" href="../css/style3.css">
    <script href="../js/carrito.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="../php/sesion_index.php"><img src="../img/Logo.png" alt="Droguería Salud y Bienestar"></a><!-- redirecciona a la pagina de iniciar sesion -->
  </div>
  <nav>
    <a id="iniciar_sesion" href="../php/login.php"><img src="../img/iniciar_sesion.png" style="width: 100px;"><a>
      <a href="../php/login.php"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
      </svg></a>
  </nav>
</header>
 <main>
    <section id="contenido">
      <div>
      <center>
    <main>
      <br><br>
   <img id="titulo" src="../img/tituloCA.jpeg"><!-- titulo -->
    </main>

  <table>
  <tr>
    <td><img id="producto" src="../img/objetos1.jpg"><!-- Imagen del producto -->
      <center>
       <br>
       <button id="boton2"  onclick="agregarAlCarrito('Glucometro', 'VivaCheck', '182000')">Agregar al carrito</button><!-- Botón para agregar al carrito -->
      </center>
       </td>
    <td><img id="producto" src="../img/objetos2.jpg">
      <center>
        <br>
       <button id="boton2"  onclick="agregarAlCarrito('Tensiometro', 'HomeLife', '145000')">Agregar al carrito</button>
      </center>
    </td>
    <td><img id="producto" src="../img/objetos3.jpg">
      <center>
        <br>
       <button id="boton2"  onclick="agregarAlCarrito('Bascula', 'Metaltex', '180000')">Agregar al carrito</button>
      </center>
    </td>
    <td><img id="producto" src="../img/objetos4.jpg">
      <center>
        <br>
       <button id="boton2"  onclick="agregarAlCarrito('Termometro', '', '5000')">Agregar al carrito</button>
      </center>
    </td>
  </tr>
</table>
</center>
</div>
<center>
<div>   <br><br><br><br>
    <table>
  <tr>
    <td><img <img id="producto" src="../img/objetos5.jpg"><!-- Imagen del producto -->
      <center>
        <br>
       <button id="boton2"  onclick="agregarAlCarrito('Gasas Esteriles', '', '4600')">Agregar al carrito</button>
      </center>
         </td>
    <td><img <img id="producto" src="../img/objetos6.jpg">
      <center>
        <br>
      <button id="boton2"  onclick="agregarAlCarrito('Jeringa', '', '600')">Agregar al carrito</button>
      </center>
    </td>
    <td><img id="producto" src="../img/objetos7.jpg">
      <center>
        <br>
       <button id="boton2"  onclick="agregarAlCarrito('Curitas', '', '1000')">Agregar al carrito</button>
      </center>
    </td>
  </tr>
</table>
</div>
</center>
    </section>
 </main>
 <center>
  <section id="redesSociales"><!-- seccion redes sociales -->
      <a href="https://es-la.facebook.com/login/" target="blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/?hl=es" target="blank"><i class="bi bi-instagram"></i></a>
      <a href="https://web.whatsapp.com/" target="blank"><i class="bi bi-whatsapp"></i></a>
  </section>
  </center>
</body>
</html>